snippet `guard "Header guard"
#ifndef ${1/(\w)?(\W)?/(?1:\u$1)(?2:_)/g}
#define ${1/(\w)?(\W)?/(?1:\u$1)(?2:_)/g}

${0:$1}

#endif // ${1/(\w)?(\W)?/(?1:\u$1)(?2:_)/g}
endsnippet

snippet "`n(ame)?s(pace)?" "Namespace" r
namespace $1
{
	$0
} // namespace $1
endsnippet

snippet `debug "Debug line number and value" "snip.line+1" be
std::cout << "Line `!p
snip.rv = snip.context
`:\tValue of $1: " << $1 << std::endl;
endsnippet

snippet `line "Print line number" "snip.line+1" be
std::cout << "Line `!p
snip.rv = snip.context
`" << std::endl;
endsnippet

snippet `constructors "C++ constructors"
$1() = default;
$1($1&&) = default;
$1& operator=($1&&) = default;
$1(const $1&) = default;
$1& operator=(const $1&) = default;
~$1() = default;
endsnippet
